# sistema-gestion-jnab

./: .gitignore  README.md  WORKFLOW.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ebcf/jnab/: ExampleInstrumentedTest.kt  SymposiumDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebcf/jnab/: MainActivity.kt
app/src/main/java/com/ebcf/jnab/data/common/: EntityConstants.kt  FirebaseFields.kt  GsonProvider.kt  LocalDateTimeAdapter.kt  LocalTimeAdapter.kt  PersistenceConstants.kt
app/src/main/java/com/ebcf/jnab/data/model/: FavouriteEntity.kt  SpeakerModel.kt  Symposium.kt  SymposiumEntity.kt  SymposiumModel.kt  TalkModel.kt  UserRole.kt
app/src/main/java/com/ebcf/jnab/data/repository/: AuthRepositoryImpl.kt  DefaultSymposiumRepository.kt  FavouriteRepository.kt  SignupRepositoryImpl.kt  SpeakerRepository.kt  SubmissionRepository.kt  SymposiumRepository.kt  SymposiumRepositoryImpl.kt  TalkRepository.kt
app/src/main/java/com/ebcf/jnab/domain/model/: AuthError.kt  InscriptionItem.kt  LoginResult.kt  RejectionReason.kt  SpeakerModel.kt  Submission.kt  SubmissionStatus.kt  SymposiumModel.kt  TalkModel.kt  User.kt  UserRole.kt
app/src/main/java/com/ebcf/jnab/domain/repository/: AuthRepository.kt  SignupRepository.kt  SymposiumRepository.kt
app/src/main/java/com/ebcf/jnab/domain/usecase/: FormatDateUseCase.kt
app/src/main/java/com/ebcf/jnab/ui/: OrganizerFragment.kt  UserFragment.kt
app/src/main/java/com/ebcf/jnab/ui/assistant/: AssistantFragment.kt
app/src/main/java/com/ebcf/jnab/ui/drawer/: DrawerManager.kt
app/src/main/java/com/ebcf/jnab/ui/inscription/: AdminInscripcionesAdapter.kt  AdminInscripcionesFragment.kt  AdminInscripcionesViewModel.kt  InscripcionAdapter.kt  InscriptionFragment.kt  InscriptionScreen.kt  InscriptionViewModel.kt
app/src/main/java/com/ebcf/jnab/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ebcf/jnab/util/: FieldValidator.kt  SingleLiveEvent.kt  ValidationConstants.kt
app/src/main/res/drawable/: baseline_filter_list_alt_24.xml  baseline_keyboard_backspace_24.xml  ic_logout.xml  submission_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_marker_organizer.xml  dialog_add_marker_user.xml  fragment_admin_inscripciones.xml  fragment_assistant.xml  fragment_favourite_talks.xml  fragment_inscription.xml  fragment_login.xml  fragment_map_organizer.xml  fragment_map_user.xml  fragment_org_symposiums_list.xml  fragment_organizer.xml  fragment_password_recovery.xml  fragment_signup.xml  fragment_speaker.xml  fragment_speaker_detail.xml  fragment_speakers_list.xml  fragment_submission_detail.xml  fragment_submissions_filter_bottom_sheet.xml  fragment_submissions_list.xml  fragment_symposium_detail.xml  fragment_symposiums.xml  fragment_symposiums_list.xml  fragment_talk_history.xml  fragment_talks_filter_bottom_sheet.xml  fragment_talks_list.xml  fragment_user.xml  item_grouped_talks.xml  item_inscripcion.xml  item_inscripcion_expandible.xml  item_speaker.xml  item_submission.xml  item_symposium.xml  item_symposium_organizer.xml  item_talk.xml  item_talk_date_header.xml  item_talk_speaker.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_organizer.xml  drawer_menu.xml  sample_menu.xml  talks_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_organizer_graph.xml  nav_user_home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ebcf/jnab/: DefaultSymposiumRepositoryTest.kt  ExampleUnitTest.kt  SymposiumMapperTest.kt  SymposiumRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/data/: symposiums.json  uploadSymposiums.js
resources/scripts/: createUsers.js  deleteSymposiums.js  deleteUsers.js  uploadSymposiums.js
(+97 files in other folders)
