<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/submissionsListFragment"
        android:icon="@drawable/submission_icon"
        android:title="@string/title_submissions" />

    <item
        android:id="@+id/orgSymposiumsListFragment"
        android:icon="@drawable/baseline_library_books_24"
        android:title="@string/title_symposiums" />
    <item
        android:id="@+id/navigation_mapa_organizer"
        android:title="Mapa"
        android:icon="@drawable/icons8_google_maps" />

    <item
        android:id="@+id/navigation_inscripciones_admin"
        android:icon="@drawable/baseline_library_books_24"
        android:title="Incripciones" />
</menu>