<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_organizer_graph"
    app:startDestination="@id/orgSymposiumsListFragment">

    <!-- IMPORTANTE A TENER EN CUENTA -->
    <!-- Los IDs de los fragmentos de un archivo de navegacion (como nav_graph) -->
    <!-- deben coincidir con los IDs de los items definidos para un BottomNavigationView -->
    <!-- (como el de fragment_organizer.xml) para que la navegacion con -->
    <!-- setupWithNavController() funcione correctamente -->
    <fragment
        android:id="@+id/submissionsListFragment"
        android:name="com.ebcf.jnab.ui.submission.SubmissionsListFragment"
        android:label="fragment_submissions_list"
        tools:layout="@layout/fragment_submissions_list">
        <action
            android:id="@+id/action_submissionsListFragment_to_submissionDetailFragment"
            app:destination="@id/submissionDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/submissionDetailFragment"
        android:name="com.ebcf.jnab.ui.submission.detail.SubmissionDetailFragment"
        android:label="SubmissionDetailFragment"
        tools:layout="@layout/fragment_submission_detail">

        <argument
            android:name="submissionId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/orgSymposiumsListFragment"
        android:name="com.ebcf.jnab.ui.symposium.organizer.OrgSymposiumsListFragment"
        android:label="fragment_org_symposiums_list"
        tools:layout="@layout/fragment_org_symposiums_list" />

    <fragment
        android:id="@+id/navigation_mapa_organizer"
        android:name="com.ebcf.jnab.ui.map.organizer.OrganizerMapFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_map_organizer" />
    <fragment
        android:id="@+id/navigation_inscripciones_admin"
        android:name="com.ebcf.jnab.ui.inscription.AdminInscripcionesFragment"
        android:label="AdminInscripcionesFragment" />
</navigation>