<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_user_home_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_symposiums">

    <fragment
        android:id="@+id/navigation_symposiums"
        android:name="com.ebcf.jnab.ui.view.SymposiumsListFragment"
        android:label="@string/title_symposiums"
        tools:layout="@layout/fragment_symposiums_list" >
        <action
            android:id="@+id/action_navigation_symposiums_to_talksListFragment"
            app:destination="@id/talksListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_agenda"
        android:name="com.ebcf.jnab.ui.view.AllSymposiumsListFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_all_symposiums_list" />

    <fragment
        android:id="@+id/talksListFragment"
        android:name="com.ebcf.jnab.ui.view.TalksListFragment"
        android:label="Charlas"
        tools:layout="@layout/fragment_talks_list">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_speakers"
        android:name="com.ebcf.jnab.ui.view.SpeakersListFragment"
        android:label="Expositores"
        tools:layout="@layout/fragment_speakers_list">
        <action
            android:id="@+id/action_speakersListFragment_to_speakerDetailFragment"
            app:destination="@id/speakerDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/speakerDetailFragment"
        android:name="com.ebcf.jnab.ui.view.SpeakerDetailFragment"
        android:label="Detalle del expositor"
        tools:layout="@layout/fragment_speaker_detail">
        <argument
            android:name="speakerId"
            app:argType="integer" />
        <action
            android:id="@+id/action_speakerDetailFragment_to_talkHistoryFragment"
            app:destination="@id/talkHistoryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/talkHistoryFragment"
        android:name="com.ebcf.jnab.ui.view.TalkHistoryFragment"
        android:label="Historial de Charlas"
        tools:layout="@layout/fragment_talk_history">
        <argument
            android:name="speakerId"
            app:argType="integer" />
    </fragment>
</navigation>