<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ebcf.jnab.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_loginFragment_to_organizerFragment"
            app:destination="@id/organizerFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.ebcf.jnab.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/organizerFragment"
        android:name="com.ebcf.jnab.ui.organizer.OrganizerFragment"
        android:label="fragment_organizer"
        tools:layout="@layout/fragment_organizer" />

    <fragment
        android:id="@+id/navigation_symposiums"
        android:name="com.ebcf.jnab.ui.view.SymposiumsListFragment"
        android:label="@string/title_symposiums"
        tools:layout="@layout/fragment_symposiums_list" >
        <action
            android:id="@+id/action_navigation_symposiums_to_talksListFragment"
            app:destination="@id/talksListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_agenda"
        android:name="com.ebcf.jnab.ui.view.AllSymposiumsListFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_all_symposiums_list" />

    <fragment
        android:id="@+id/talksListFragment"
        android:name="com.ebcf.jnab.ui.view.TalksListFragment"
        android:label="Charlas"
        tools:layout="@layout/fragment_talks_list">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

</navigation>