<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_symposiums">

    <!-- Fragmento de simposios proximos -->
    <fragment
        android:id="@+id/navigation_symposiums"
        android:name="com.ebcf.jnab.ui.view.SymposiumsListFragment"
        android:label="@string/title_symposiums"
        tools:layout="@layout/fragment_symposiums_list" />

    <!-- Fragmento de todos (pasados y proximos) los simposios (agenda) -->
    <fragment
        android:id="@+id/navigation_agenda"
        android:name="com.ebcf.jnab.ui.view.AllSymposiumsListFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_all_symposiums_list" />

    <!-- Fragmento de expositores -->
    <fragment
        android:id="@+id/navigation_speakers"
        android:name="com.ebcf.jnab.ui.view.SpeakersListFragment"
        android:label="@string/title_speakers"
        tools:layout="@layout/fragment_speakers_list" />

</navigation>