<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_symposiums">

    <fragment
        android:id="@+id/navigation_symposiums"
        android:name="com.ebcf.jnab.ui.view.SymposiumsListFragment"
        android:label="@string/title_symposiums"
        tools:layout="@layout/fragment_symposiums_list" />
</navigation>