<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_organizer_graph"
    app:startDestination="@id/orgSymposiumsListFragment">

    <fragment
        android:id="@+id/orgSymposiumsListFragment"
        android:name="com.ebcf.jnab.ui.view.organizer.OrgSymposiumsListFragment"
        android:label="fragment_org_symposiums_list"
        tools:layout="@layout/fragment_org_symposiums_list" />
</navigation>